# microservices-loja

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/easys/auth/: AuthApplication.java
auth/src/main/java/com/easys/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
config-server/: pom.xml
config-server/src/main/java/com/easys/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/easys/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/easys/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/easys/eureka/: EurekaServerApplicationTests.java
fornecedor/: pom.xml  stack.yml
fornecedor/src/main/java/com/easys/fornecedor/: FornecedorApplication.java
fornecedor/src/main/java/com/easys/fornecedor/config/: ResourceServerConfig.java
fornecedor/src/main/java/com/easys/fornecedor/controller/: InfoController.java  PedidoController.java  ProdutoController.java
fornecedor/src/main/java/com/easys/fornecedor/dto/: ItemDoPedidoDTO.java  ReservaDTO.java
fornecedor/src/main/java/com/easys/fornecedor/model/: InfoFornecedor.java  Pedido.java  PedidoItem.java  PedidoStatus.java  Produto.java
fornecedor/src/main/java/com/easys/fornecedor/repository/: InfoRepository.java  PedidoRepository.java  ProdutoRepository.java
fornecedor/src/main/java/com/easys/fornecedor/service/: InfoService.java  PedidoService.java  ProdutoService.java
fornecedor/src/test/java/com/easys/fornecedor/: FornecedorApplicationTests.java
loja/: pom.xml
loja/src/main/java/com/easys/loja/: LojaApplication.java
loja/src/main/java/com/easys/loja/client/: FornecedorClient.java  TransportadorClient.java
loja/src/main/java/com/easys/loja/config/: ResourceServerConfig.java
loja/src/main/java/com/easys/loja/controller/: CompraController.java
loja/src/main/java/com/easys/loja/dto/: CompraDTO.java  EnderecoDTO.java  InfoEntregaDTO.java  InfoFornecedorDTO.java  InfoPedidoDTO.java  ItemCompraDTO.java  VoucherDTO.java
loja/src/main/java/com/easys/loja/model/: Compra.java  StatusCompra.java
loja/src/main/java/com/easys/loja/repository/: CompraRepository.java
loja/src/main/java/com/easys/loja/service/: CompraService.java
loja/src/main/resources/: application.yml  logback.xml
loja/src/test/java/com/easys/loja/: LojaApplicationTests.java
transportador/: pom.xml
transportador/src/main/java/com/easys/transportador/: TransportadorApplication.java
transportador/src/main/java/com/easys/transportador/controller/: EntregaController.java
transportador/src/main/java/com/easys/transportador/dto/: EntregaDTO.java  VoucherDTO.java
transportador/src/main/java/com/easys/transportador/model/: Entrega.java
transportador/src/main/java/com/easys/transportador/repository/: EntregaRepository.java
transportador/src/main/java/com/easys/transportador/service/: EntregaService.java
zuul/: pom.xml
zuul/src/main/java/com/easys/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/easys/zuul/: ZuulApplicationTests.java
